# BirthDayPlugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/referix/birthdayplugin/: BirthdayPlaceholderExpansion.java  BirthdayPlugin.java
src/main/java/org/referix/birthdayplugin/birthdaysetsystem/: BirthdaySetLissener.java
src/main/java/org/referix/birthdayplugin/commands/: AbstractCommand.java  BirthDayDelete.java  PresentGet.java  birthday.java  chekbirthday.java
src/main/java/org/referix/birthdayplugin/discord/: Hook.java
src/main/java/org/referix/birthdayplugin/listeners/: WishesListener.java
src/main/java/org/referix/birthdayplugin/luckperms/: SetBirthdayPerfix.java
src/main/java/org/referix/birthdayplugin/selector/: SelectorLogic.java
src/main/java/org/referix/birthdayplugin/sql/: DatabaseManager.java
src/main/java/org/referix/birthdayplugin/utils/: ConfigUtils.java
src/main/resources/: config.yml  plugin.yml
