plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'org.referix'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    implementation 'org.jetbrains:annotations:15.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation("net.dv8tion:JDA:5.0.0-beta.22")
    compileOnly 'net.luckperms:api:5.4'
}

shadowJar {
    archiveBaseName.set('BirthDay')
    archiveClassifier.set('')
    archiveVersion.set('1.0-SNAPSHOT')
    relocate 'net.dv8tion.jda', 'your.plugin.shadow.jda'
}
def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
